{
  "name": "sc-collimation-helper",
  "version": "1.0.0",
  "description": "Helper to collimate schmidt cassegrain telescope",
  "main": "main.js",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
		"build": "electron-builder --mac --windows --linux",
		"release": "electron-builder --mac --windows --linux --publish always",
    "start": "electron .",
    "startWithTransparentOption": "electron --enable-transparent-visuals ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "author": "RELIER Martial",
  "license": "MIT",
  "build": {
		"appId": "fr.relier.sc-collimation-helper",
		"productName": "SC Collimation Helper",
		"mac": {
			"category": "public.app-category.education"
		},
		"dmg": {
			"icon": false
		},
		"linux": {
			"target": ["AppImage"],
			"category": "Science"
		}
	},
  "devDependencies": {
    "electron": "^9.3.5",
    "electron-builder": "^22.9.1"
  }
}
